<html>
<head>
<meta name=viewport content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<title>日本語でかいたもの</title>
</head>
<body bgcolor=#99bb99>
<body>
日本語でかいたもの
<ol>
<li>SDPAの使い方 <a href="sdpa.pdf"> pdf </a>
<li>組合せ論における半正定値計画法の応用
<a href="waseda.pdf"> pdf </a>
スペクトラルグラフ理論および周辺領域 第13回研究集会
(2025/1/26~1/28)
<li>交差族の組合せ論とその周辺
<a href="alg_symp_tokushige.pdf"> pdf </a>
第68回代数学シンポジウム(2023/8/29~9/1)
<li>方程式の解に関する組合せ論の紹介
<a href="ant.pdf"> pdf </a>
2022早稲田整数論研究集会
<li>スライスランク法とその周辺の話題
<a href="slicerank-proc.pdf"> pdf </a>
数理解析研究所講究録 2169 （RIMS共同研究「代数的組合せ論と関連する群と代数の研究」）
2020年9月 53--62. （講究録にあったタイポをいくつか修正しました。）
<li>大きな有限の中に現れる構造をめぐって (2019/10/21)
<a href="large2019.pdf"> pdf </a> 現代思想 2019年12月号 (第47巻第15号) 66--77.
<li>例から学ぶ極値集合論@東北大学集中講義 (2019/08/02)
<a href="excomb2019.pdf"> pdf </a> 
<li>プリンストン数学大全 IV.19 「極値的および確率的な組合せ論」
(``Extremal and Probabilistic Combinatorics'' in Princeton Companion to Mathematics の翻訳) 619--634, 朝倉書店 2015.
<li>極値集合論における線形代数手法
<a href="kokyuroku-revised.pdf"> pdf </a> 
数理解析研究所講究録1956 （RIMS共同研究「デザイン、符号、グラフおよびその周辺」）
2015年7月 101--110.
<br>
<li> ランキングパタンの数え上げ (スライド:離散数学とその
応用研究集会2010 高知大学 2010/07/31)
<a href="kochi2010.pdf"> pdf </a>
<li> n次元立方体の中の大きなn次元単体
<a href="kobe.pdf"> pdf </a>
(2010/03/14)
<li> 直線の配置から球面の配置へ --- Schlafliの双6線系、
Lieの線球変換、Graceの球面 (前原濶と共著)
<a href="jgrace.pdf"> pdf </a>
(2007/09/28)
<li> セメレディ正則化補題 --- その拡張と応用, 2005年日本数学会(岡山) 応用数学分科会講演予稿集 40-50 <a href="okayama.pdf"> pdf </a>
<li> Wittデザインに関連したハイパーグラフの構成について,  
数理解析研究所講究録 Vol 1465「組合せデザインとその周辺における数理的基礎およびそれらの応用」57-64 (2006) <a href="kyoto.pdf"> pdf </a>
<li> Borsuk予想の反例,
SUT Bulletin, Vol 12, No. 7, (1995) 33-38.
</ol>
<hr>
</body>
<a href="index.html"> Back to Homepage </a> 
</html>
